{
	"name": "weather-api-graphql",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"generateApiTypes": "tsx --import dotenv/config weatherApi/generateTypes",
		"generateApiFixtures": "tsx --import dotenv/config weatherApi/generateFixtures"
	},
	"author": "Michał Dzienisiewicz",
	"license": "WTFPL",
	"devDependencies": {
		"@tsconfig/node20": "^20.1.2",
		"@types/node": "^20.11.19",
		"openapi-typescript": "^6.7.4",
		"prettier": "^3.2.5",
		"tsx": "^4.7.1",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"dotenv": "^16.4.4",
		"openapi-fetch": "^0.9.1"
	}
}
